{
  "name": "pyte_gui",
  "version": "1.0.0",
  "description": "Browser gui for pyte terminal emulator",
  "devDependencies": {
    "protobufjs": "~5.0.1"
  },
  "scripts": {
    "bundle": "browserify ./client/app.js -o ./client/static/app.js",
    "run-server": "npm run bundle && python3 server.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demiurg906/pyte_gui.git"
  },
  "author": "Dmitriy Novozhilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demiurg906/pyte_gui/issues"
  },
  "homepage": "https://github.com/demiurg906/pyte_gui#readme"
}
